@import url(reset.css);

body {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(240px, 1fr) repeat(4, 1fr);
  grid-template-rows: minmax(150px, 1fr) repeat(5, 1fr);
}

header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  border: 1px solid black;
}

header .search-bar {
  grid-column: 1 / 3;
  border: 1px solid black;
}

header .user-info {
  grid-column: 3 / 4;
  border: 1px solid black;
}

header nav {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}

nav .user-greetings {
  grid-column: 1 / 3;
}
nav .actions {
  grid-column: 3 / 4;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 7;
  min-width: 240px;
  display: grid;
  grid-template-rows: 100px 400px 300px;
  position: relative;
  border: 1px solid black;
}


main {
  grid-column: 2 / 7;
  grid-row: 2 / 7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  padding: 60px 30px;
  border: 1px solid black;
}

main .project-list {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border: 1px solid black;
}

.project-list article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
  row-gap: 50px;
}

main .announcements {
  grid-column: 3 / 4;
  border: 1px solid black;
}

main .trending {
  grid-column:  3 / 4;
  border: 1px solid black;
}

img[alt*="icon"] {
  width: 30px;
  height: 30px;
}
